 ____                                               _ _   
|  _ \ _ __ ___        ___ ___  _ __ ___  _ __ ___ (_) |_ 
| |_) | '__/ _ \_____ / __/ _ \| '_ ` _ \| '_ ` _ \| | __|
|  __/| | |  __/_____| (_| (_) | | | | | | | | | | | | |_ 
|_|   |_|  \___|      \___\___/|_| |_| |_|_| |_| |_|_|\__|
                                                          
                    _       _ 
 _ __ ___  __ _  __| |_   _| |
| '__/ _ \/ _` |/ _` | | | | |
| | |  __/ (_| | (_| | |_| |_|
|_|  \___|\__,_|\__,_|\__, (_)
                      |___/   