 ____       _   _   _                                             _ _   
/ ___|  ___| |_| |_(_)_ __   __ _    ___ ___  _ __ ___  _ __ ___ (_) |_ 
\___ \ / _ \ __| __| | '_ \ / _` |  / __/ _ \| '_ ` _ \| '_ ` _ \| | __|
 ___) |  __/ |_| |_| | | | | (_| | | (_| (_) | | | | | | | | | | | | |_ 
|____/ \___|\__|\__|_|_| |_|\__, |  \___\___/|_| |_| |_|_| |_| |_|_|\__|
                            |___/                                       
 _                 _                      
| |__   ___   ___ | | _____   _   _ _ __  
| '_ \ / _ \ / _ \| |/ / __| | | | | '_ \ 
| | | | (_) | (_) |   <\__ \ | |_| | |_) |
|_| |_|\___/ \___/|_|\_\___/  \__,_| .__/ 
                                   |_|    