 ____       _   _   _                             _                 
/ ___|  ___| |_| |_(_)_ __   __ _   ___ _   _ ___| |_ ___ _ __ ___  
\___ \ / _ \ __| __| | '_ \ / _` | / __| | | / __| __/ _ \ '_ ` _ \ 
 ___) |  __/ |_| |_| | | | | (_| | \__ \ |_| \__ \ ||  __/ | | | | |
|____/ \___|\__|\__|_|_| |_|\__, | |___/\__, |___/\__\___|_| |_| |_|
                            |___/       |___/                       
                        _ _   _     
 _   _ _ __   __      _(_) |_| |__  
| | | | '_ \  \ \ /\ / / | __| '_ \ 
| |_| | |_) |  \ V  V /| | |_| | | |
 \__,_| .__/    \_/\_/ |_|\__|_| |_|
      |_|                           
 _                               _                _           
(_)_ __ ___         ___ ___   __| | ___ _ __     | | __ _ ___ 
| | '_ ` _ \ _____ / __/ _ \ / _` |/ _ \ '__|____| |/ _` / __|
| | | | | | |_____| (_| (_) | (_| |  __/ | |_____| | (_| \__ \
|_|_| |_| |_|      \___\___/ \__,_|\___|_|       |_|\__, |___/
                                                    |___/     
  __                             _ _         _              _           
 / _| __ ___   _____  _   _ _ __(_) |_ ___  | |_ ___   ___ | |___       
| |_ / _` \ \ / / _ \| | | | '__| | __/ _ \ | __/ _ \ / _ \| / __|      
|  _| (_| |\ V / (_) | |_| | |  | | ||  __/ | || (_) | (_) | \__ \_ _ _ 
|_|  \__,_| \_/ \___/ \__,_|_|  |_|\__\___|  \__\___/ \___/|_|___(_|_|_)
